r1 = int(input("Rows 1: "))
c1 = int(input("Cols 1: "))
r2 = int(input("Rows 2: "))
c2 = int(input("Cols 2: "))

if c1 != r2:
    print("Multiplication not possible")
else:
    print("Enter matrix 1:")
    m1 = [[int(input()) for _ in range(c1)] for _ in range(r1)]
    print("Enter matrix 2:")
    m2 = [[int(input()) for _ in range(c2)] for _ in range(r2)]
    
    res = [[0 for _ in range(c2)] for _ in range(r1)]
    for i in range(r1):
        for j in range(c2):
            for k in range(c1):
                res[i][j] += m1[i][k] * m2[k][j]
    print("Result:", res)
